# Chess

./: .gitignore  Chess.sln  LICENSE
Chess/: Bishop.cs  Chess.csproj  ChessCell.cs  Color.cs  Desk.cs  DestinationCell.cs  Figura.cs  Figure.cs  FigureColor.cs  FigureName.cs  IpClient.cs  King.cs  Knight.cs  MoveState.cs  Pawn.cs  Player.cs  Player1.cs  Player2.cs  Position.cs  Program.cs  Queen.cs  ResourceImages.Designer.cs  ResourceImages.resx  Rook.cs  SFigurePosition.cs
Chess/Figuras/: Bishop.cs  Figura.cs  Knight.cs  Pawn.cs  Rook.cs
Chess/Figures/: Bishop.cs  Figure.cs  Horse.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs  Rook.cs
ChessConsoleServer/: Program.cs
ChessServer/: Program.cs
JS/: chess.css  chess.js  index.html  launch.vs.json
WebChess/: Program.cs  Startup.cs  WebChess.csproj  appsettings.json  libman.json
WebChess/Data/: ApplicationDbContext.cs  ChessCell.cs  ChessParty.cs  DeskState.cs
WebChess/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebChess/Models/: ChessDesk.cs  Figure.cs  FigureType.cs
WebChess/Pages/: Chess.cshtml  Chess.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Pong.cshtml  Pong.cshtml.cs  Privacy.cshtml.cs  RegisterPlayer.cshtml  RegisterPlayer.cshtml.cs  _ViewImports.cshtml
WebChess/Pages/Shared/: _Layout.cshtml
WebChess/Properties/: launchSettings.json
WebChess/scripts/: tsconfig.json
WebChess/wwwroot/css/: chess.css
WebChess/wwwroot/js/: FormValidation.js  chess.js  pong.js
WebChess/wwwroot/js/chess/: CSSCellState.js  CanMoveDestination.js  CellPoint.js  ChessCell.js  ChessDesk.js  DragAndDrop.js  Figure.js  FiguresIMG.js  King.js  MoveState.js  Queen.js  Rook.js  Tools.js  bishop.js  canMoveDestination.js  cellpoint.js  chessCell.js  chessDesk.js  click.js  defines.js  dragDrop.js  figure.js  figureColor.js  horse.js  king.js  moveState.js  pawn.js  queen.js  rook.js
WindowsFormsChess/: MainForm.cs  MainForm.designer.cs  Program.cs  WindowsFormsChess.csproj
WindowsFormsChess/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WpfChess/: App.xaml  App.xaml.cs  FigureCell.xaml  FigureCell.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfChess.csproj
